%W = 6; % width m
%H = 4; % height m
clf
j = 1;
for W = 1:0.5:6
    H=1;
    WHrat1(j)= W/H;
    [angle, moment_arm] = boat_analysis(W, H);
    AMV1(j) = amvFinder(moment_arm);
    j = j+1;
end
WHrat1;
AMV1
plot(WHrat1, AMV1)


i = 1;
for W = 1:0.5:6
    H=2;
    WHrat2(i)= W/H;
    [angle, moment_arm] = boat_analysis(W, H);
    AMV2(i) = amvFinder(moment_arm);
    i = i+1;
end
AMV2
plot(WHrat2, AMV2)


k = 1;
for W = 1:0.5:6
    H=3;
    WHrat3(k)= W/H;
    [angle, moment_arm] = boat_analysis(W, H);
    AMV3(k) = amvFinder(moment_arm);
    k = k+1;
end
AMV3
plot(WHrat3, AMV3)


l = 1;
for W = 1:0.5:6
    H=4;
    WHrat4(l)= W/H;
    [angle, moment_arm] = boat_analysis(W, H);
    AMV4(l) = amvFinder(moment_arm);
    l = l+1;
end
AMV4
plot(WHrat4, AMV4)

%W=
% H=4;
    %WHrat4(l)= W/H;
    %[angle, moment_arm] = boat_analysis(W, H);
   % AMV4(l) = amvFinder(moment_arm);


function [AMV] = amvFinder(moment_arm)
close = moment_arm(40:140);
[d ix] = min(abs(close));
val = close(ix-1:ix+1);
a1 = find(moment_arm==val(1));
a2 = find(moment_arm ==val(2));
AMV = (a1+a2)/2;
end

